# EMemorandum

./: .gitignore  EMemorandum.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-tools.json  index1.html  maintenance.html
AppSettingsEnv/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Authorization/: TokenHandlerAuth.cs  TokenRequirement.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Databases/: 01_structure.sql  02_data.sql  Users_202406210110.sql  data.sql  ememo_stag_202408201845.sql  master.dbo.sql  structure.sql
Jobs/: EmailJob.cs
Migrations/: 20240730055804_AddUserTable.Designer.cs  20240730055804_AddUserTable.cs  20240804033330_AddMOUStatusesTable.Designer.cs  20240804033330_AddMOUStatusesTable.cs  20240804033637_AddPUUJenisMemosTable.Designer.cs  20240804033637_AddPUUJenisMemosTable.cs  20240804033741_AddPUUKategoriMemosTable.Designer.cs  20240804033741_AddPUUKategoriMemosTable.cs  20240804033950_AddPUUScopeMemosTable.Designer.cs  20240804033950_AddPUUScopeMemosTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Country.cs  DbContext_EMO.cs  EMO_Countries.cs  EMO_KPI.cs  EMO_Pejabat.cs  EMO_Roles.cs  EMO_Roles_Secretariat.cs  EMO_Staf.cs  Login.cs  Logout.cs  MOU01_Memorandum.cs  MOU02_Status.cs  MOU03_Ahli.cs  MOU04_KPI.cs  MOU05_KPI_Progress.cs  MOU06_History.cs  MOU07_Field.cs  MOU_AuditLog.cs  MOU_Field.cs  MOU_IndustryCat.cs  MOU_Roles.cs  MOU_Status.cs  PUU_JenisMemo.cs  PUU_KategoriMemo.cs  (+3 more)
(+136 files in other folders)
